{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoughnutsFactoryContext": "Server=(localdb)\\mssqllocaldb;Database=DoughnutsFactoryContext-d47fdefc-8719-4955-98ed-8176ca9fb062;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}